# AccessDenied_CSHTN-04

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Hackthon/botshop/: Adapter.java  BotMessage.java  ChatBot.java  ChatDetailsActivity.java  DomainSections.java  EditProfile.java  FashionDomain.java  IndividualChatsDomain.java  MainActivity.java  MainActivity2.java  Others.java  SignIn.java  Sports.java  TechDomain.java  UserInfo.java  UserProfile.java
app/src/main/java/com/Hackthon/botshop/Adapter/: ChatAdapter.java  FragmentAdapter.java  UserAdapter.java
app/src/main/java/com/Hackthon/botshop/AdapterModels/: ChatAdapter.java  GroupChatAdapter.java  UserAdapter.java
app/src/main/java/com/Hackthon/botshop/Fragmentss/: AlreadyChatted.java  CallsFragment.java  ChatsFragment.java  OnlineChatFragment.java
app/src/main/java/com/Hackthon/botshop/Models/: MessagesModels.java  Users.java
app/src/main/res/drawable/: corner3.xml  corners4.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_chat_details.xml  activity_domain_sections.xml  activity_edit_profile.xml  activity_fashion_domain.xml  activity_main.xml  activity_main2.xml  activity_others.xml  activity_pop_up_window.xml  activity_sign_in.xml  activity_sports.xml  activity_tech_domain.xml  activity_user_profile.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  fragment_calls.xml  fragment_chats.xml  group_chat_receiver_sample.xml  group_chat_sender_bubble.xml  sample_receiver.xml  sample_senders.xml  show_users.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
