<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/white"
    android:alpha="0.6">
  <group android:scaleX="0.90909094"
      android:scaleY="0.90909094"
      android:translateX="1.0909091"
      android:translateY="1.0909091">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,11H7.83l5.59,-5.59L12,4l-8,8 8,8 1.41,-1.41L7.83,13H20v-2z"/>
  </group>
</vector>
