<resources>
    <string name="app_name" translatable="false">Bot Shop</string>
    <string name="title_activity_main2">MainActivity2</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="facebook_app_id">378086150444032</string>
    <string name="fb_login_protocol_scheme">fb378086150444032</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="what_s_on_your_mind" />
    <!-- <string name="default_web_client_id">51643308532-clo824oss78abenb4o7ke5h1s3lobame.apps.googleusercontent.com</string>-->
</resources>